@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&family=Space+Grotesk:wght@500&display=swap');

:root {
    --light-red-work: hsl(15, 100%, 70%);
    --soft-blue-play: hsl(195, 74%, 62%);
    --light-red-study: hsl(348, 100%, 68%);
    --lime-green-exercise: hsl(145, 58%, 55%);
    --violet-social: hsl(264, 64%, 52%);
    --soft-orange-self-care: hsl(43, 84%, 65%);
    --very-dark-blue: hsl(226, 43%, 10%);
    --dark-blue: hsl(235, 46%, 20%);
    --desatured-blue: hsl(235, 45%, 61%);
    --pale-blue: hsl(236, 100%, 87%);
    --font-rubik: 'Rubik', sans-serif;
    --font-grotesk: 'Space Grotesk', sans-serif;
    --blue: hsl(246, 80%, 60%);
}

body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    width: 100%;
    min-height: 100vh;
    background-color: var(--very-dark-blue);
    flex-direction: column;
}

.container {
    width: 335px;
    margin: 4rem 0;
    border-radius: 10px;
}

@media only screen and (min-width: 1200px) {
    .container {
        display: flex;
        width: 1440px;
        justify-content: center;
    }
}

.main-card {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
}

@media only screen and (min-width: 1200px) {
    .main-card {
        margin-right: 1rem;
    }
}

.logo {
    width: 66px;
    height: 66px;
    border: 2px solid;
    border-color: white;
    border-radius: 100%;
}

.wrapper {
    display: flex;
    justify-content: space-evenly;
    background-color: var(--blue);
    align-items: center;
    height: 6rem;
    border-radius: 10px;
    color: var(--pale-blue);
    font-family: var(--font-rubik);
    font-weight: 300;
    border-radius: 10px 10px;
    z-index: 2;
    height: 115px;
}

@media only screen and (min-width: 1200px) {
    .wrapper {
        height: 19rem;
        flex-direction: column;
        align-items: flex-start;
        padding-left: 1rem;
        max-width: 200px;
    }

}

.period-wrapper {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    background-color: var(--dark-blue);
    margin-top: -6px;
    border-radius: 0 0 10px 10px;
    z-index: 1;
}

@media only screen and (min-width: 1200px) {
    .period-wrapper {
        flex-direction: column;
        height: 180px;
    }
}

.period {
    color: var(--desatured-blue);
    font-family: var(--font-rubik);
    margin-top: 20px;
    background: transparent;
    border: none;
    margin-bottom: 1rem;
    cursor: pointer;
}

@media only screen and (min-width: 1200px) {
    .period {
        margin: 0;
        text-align: left;
        margin-left: 1rem;
    }
}

.period:hover {
    color: var(--pale-blue)
}

h1,
h3,
h2,
h4 {
    margin: 0;
    font-weight: 300;
}

h1 {
    font-size: 18px;
}

@media only screen and (min-width: 1200px) {
    h1 {
        font-size: 34px;
    }
}

h2 {
    color: var(--pale-blue);
}

#card {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 1rem
}

.last-time {
    color: var(--desatured-blue);
    font-size: 12px;
}

@media only screen and (min-width: 1200px) {
    #card {
        display: grid;
        grid-template-columns: 200px 200px 200px;
    }

    .last-time{
        margin-top: 1rem;
    }
}

.work {
    background-color: var(--light-red-work);
    border-radius: 10px 10px 0 0;
    height: 2.5rem;
}

.play {
    background-color: var(--soft-blue-play);
    border-radius: 10px 10px 0 0;
    height: 2.5rem;
}

.study {
    background-color: var(--light-red-study);
    border-radius: 10px 10px 0 0;
    height: 2.5rem;
}

.exercise {
    background-color: var(--lime-green-exercise);
    border-radius: 10px 10px 0 0;
    height: 2.5rem;
}

.social {
    background-color: var(--violet-social);
    border-radius: 10px 10px 0 0;
    height: 2.5rem;
}

.self-care {
    background-color: var(--soft-orange-self-care);
    border-radius: 10px 10px 0 0;
    height: 2.5rem;
}

.card-image {
    display: -webkit-box;
    margin-left: auto;
}

.description {
    background-color: var(--dark-blue);
    justify-content: space-between;
    padding: 0 15px;
    border-radius: 10px;
    margin-top: -10px;
    position: relative;
    padding: 1rem;
    font-family: var(--font-rubik);
    color: var(--pale-blue);
    height: 60px;
    z-index: 1;
}

@media only screen and (min-width: 1200px) {
    .description {
        flex-direction: column;
        height: 160px;
    }
}

.top-part {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.ellipsis {
    width: 20px;
    height: 6px;
}

.bottom-part {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

@media only screen and (min-width: 1200px) {
    .top-part {
        margin: 0.7rem;
    }

    .bottom-part {
        flex-direction: column;
        height: 50px;
        margin: 0.7rem;
    }

    .hours {
        font-size: 50px;
    }
}

footer {
    margin-top: auto;
    margin-bottom: 2rem;
}